{
  "expo": {
    "name": "BlindSafe",
    "slug": "BlindSafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/blindSafeLogo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/blindSafeLogo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "enableHermes": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/blindSafeLogo2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prashan99.BlindSafe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "permissions": [
      "INTERNET",
      "CAMERA",
      "AUDIO_RECORDING",
      "ACCESS_FINE_LOCATION"
    ],

    "extra": {
      "eas": {
        "projectId": "48910e62-a1c0-4151-9253-29bacb4d071c"
      }
    }
  }
}
